**********************************************************************
*
* ルート設定パラメータ
*
*  ★使い方説明 
*
*    ● 区切りの説明 
*　    [１つ目] ドコのコースか判るよう（コメント的な意味）
*      [２つ目] go(直進)かturn(旋回)の動作指示
*  　　[３つ目] 関数の引数の値
*
*  　● 'end'が入っていると、以降は処理しない
*    ●　1桁目が'＊'はコメント行として認識する
*
**********************************************************************
   

*start
#1,turn,-3
#1,go,750
#2,turn,-61
#2,go,580
#3,turn,73
#3,go,600
#4,turn,91
#4,go,660
#5,turn,-49
#5,go,270
*end
#6,turn,-44
#6,go,780
#7,turn,-35
#7,go,300

#8,turn,-62
#8,go,770

#9,turn,43
#9,go,280
#10,turn,53
#10,go,420
#11,turn,76
#11,go,900
#12,turn,-64
#12,go,400

#13,turn,-64
#13,go,330

#14,turn,-40
#14,go,650
#15,turn,65
#15,go,340
#16,turn,48
#16,go,340

#17,turn,60
#17,go,910
#18,turn,-84
#18,go,680
end