#***************************
# 設定ファイル
#***************************

# ルートファイルの保存場所　
# 注意：ファイルが見つからないと動かないよ
[route]
fname = komono\route.txt

# 加速装置の倍速設定 
# 1, 2, 5, 10, 0.1, 0.2, 0.5倍は動くよ
[accelerator]
go = 1
turn = 1

# 1桁目に＃を入れるとコメントとして認識してくれるらしい
# 試しにやってみな！